<!doctype html>
<html>
<head>
        <title>張景惠的履歷</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
        <link href="design.css"
              type="text/css"
              rel=stylesheet>
 </head>

<body>
<!--  基本資料  -->
<div id=center>
    
    <h1> Jane's　Resume </h1>
<br>

  <img src="img/photo.jpg" width="200px" title="張景惠" alt="張景惠的照片" id="photo" style="float: left">
    
        <div class="text">
    <h2>&nbsp;&nbsp;&nbsp;基本資料</h2>
    

    
    <ul>
    <li>姓名：張景惠</li>
    <li>性別：女</li>
    <li>生日：89/8/13</li>
    <li>聯絡電話：0988-779-189</li>
        
    <li>聯絡信箱：
        <a href="mailto:qazoo716@gmail.com">qazoo716@gmail.com</a>
    </li>
            
    </ul>
        
    </div>
    
<!--  基本資料  -->
    
    <hr>

     <h3>學經歷</h3>
    
<!--學歷表格-->
    <table border="1" class="text">
         <tr>
            <th>學歷</th>
            <th>校名</th>
        </tr>
    
        <tr>
            <td>國小</td>
            <td>明德國小</td>
        </tr>
        
        <tr>
            <td>國中</td>
            <td>立德國中</td>
        </tr>
        
        <tr>
            <td>高中</td>
            <td>左營高中</td>
        </tr>
        
        <tr>
            <td>大學</td>
            <td>世新大學 公廣系</td>
        </tr>

    </table>
<!--  學歷表格  -->
    
    <br>
    
<!--  經歷列點  -->
   <ul type="circle" class="text" id="cow">
    <li>107年公廣一乙傳技展總召</li>
    <li>新聞人報社第95屆副研發</li>
    <li>新聞人報社第96屆副研發</li>
    <li>109年偉門智威7月創意部實習生</li>
    <li>新聞人報社第97屆社長</li>
    
    </ul>
<!--  經歷列點  -->

<h3>聯絡我</h3>

<!--fb-->
    <a target="_blank" href="https://www.facebook.com/profile.php?id=100000445088135">
        <img src="img/facebook%20(1).png" style="border:10px; padding:2px;">
    </a>
<!--  fb  -->

    <a target="_blank" href="https://www.instagram.com/cch__813/?hl=zh-tw">
        <img src="img/instagram%20(1).png" style="border:10px; padding:2px;">
    </a>
    
    
</div>

 </body>
</html>